<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Place tag on the back of the phone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="287.0dp"
        android:layout_height="75.5dp"
        android:id="@+id/statusText"
        android:layout_marginTop="100.0dp"
        android:layout_marginRight="14.0dp"
        android:layout_marginLeft="28.0dp"
        android:layout_marginBottom="0.0dp"
        android:textAlignment="center" />
    <Button
        android:text="Read Tag"
        android:layout_width="match_parent"
        android:layout_height="74.0dp"
        android:id="@+id/readButton"
        android:layout_marginTop="44.0dp" />
</LinearLayout>