<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="293.5dp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout" />
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64.5dp"
        android:id="@+id/employeeId"
        android:hint="Employee ID"
        android:layout_marginTop="53.5dp"
        android:layout_marginBottom="49.5dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40sp"/>
    <Button
        android:text="Write To Tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/writeButton" />
</LinearLayout>